PORT="YOUR PORT"
FRONTEND_PORT="YOUR PORT"
PGHOST="YOUR POSTGRESS HOST"
PGUSER="YOUR POSTGRESS USER"
PGDATABASE="YOUR POSTGRESS DATABASE"
PGPASSWORD="YOUR POSTGRESS PASSWORD"
PGPORT="YOUR POSTGRESS PORT"

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="YOUR POSTGRESS URL"
IS_VALIDATION_ENABLED="false"
JWT_ACCESS_TOKEN_SECRET="YOUR SECRET KEY"
JWT_EXPIRATION_TIME="YOUR EXPIRATION TIME"
SALT_ROUNDS="YOUR SALT ROUNDS FOR HASHING"
SLACK_TOKEN="YOUR SLACK TOKEN FOR CONNECTING TO SLACK"
SLACK_CHANNEL_ID="YOUR SLACK CHANNEL ID TO WHICH YOU WANT TO SEND MESSAGE"